# android_notepad

./: .gitignore  Makefile  README.txt  ToDo.txt  pom.xml  settings.gradle.kts
notepad-app/: AndroidManifest.xml  Makefile  README.txt  pom.xml  proguard.cfg  proguard.conf
notepad-app/res/color/: primary_text_holo_dark.xml  primary_text_holo_light.xml  secondary_text_holo_dark.xml  secondary_text_holo_light.xml
notepad-app/res/drawable/: actionbar_button_bg.xml  actionbar_left_button_bg.xml  edit_text_holo_dark.xml  edit_text_holo_light.xml  list_selector.xml
notepad-app/res/layout/: about_app_info.xml  backup_database_activity.xml  create_note_shortcut_activity.xml  create_search_note_shortcut_activity.xml  delete_notes_activity.xml  edit_text_activity.xml  initialize_preference_activity.xml  note_detail.xml  note_detail_activity.xml  note_detail_activity1.xml  note_detail_edit.xml  note_detail_view.xml  note_list.xml  note_list_item.xml  note_list_item_checkable.xml  note_list_item_content.xml  note_template_detail.xml  note_template_detail2.xml  note_template_detail3.xml  note_template_detail_activity.xml  note_template_detail_activity2.xml  note_template_detail_activity3.xml  note_template_detail_item.xml  note_template_detail_list_item.xml  note_template_list_activity.xml  note_template_picker_dialog.xml  pick_backup_file_activity.xml  pick_note_activity.xml  restore_database_activity.xml  view_notes_activity.xml
notepad-app/res/layout-land/: about_app_activity.xml
notepad-app/res/menu/: add_new_note_option_menu.xml  delete_notes_option_menu.xml  edit_note_option_menu.xml  note_list_context_menu.xml  note_title_context_menu.xml  preferences_menu.xml
notepad-app/res/values/: attr_theme.xml  data_note_template.xml  dimens_actionbar.xml  dimens_common.xml  dimens_note_list_item.xml  note_template_data.xml  preference.xml  preference_note_list_item.xml  preferences_key_value.xml  preferences_key_value_actionbar.xml  strings.xml  strings_about_app.xml  strings_note_template_data.xml  strings_preference.xml  styles_actionbar.xml  styles_lines.xml  styles_note_list_item.xml  styles_theme.xml  styles_theme_prefs.xml
notepad-app/res/values-ja/: data_note_template.xml  strings.xml  strings_about_app.xml  strings_preferences.xml
notepad-app/res/values-land/: dimens_common.xml  dimens_note_list_item.xml  strings_note_list_item.xml
notepad-app/res/values-large/: dimens_actionbar.xml  dimens_common.xml  dimens_note_list_item.xml  dimens_note_template_detail_item.xml  preference_note_list_item.xml  strings_note_list_item.xml
notepad-app/res/values-large-land/: strings_note_list_item.xml
notepad-app/res/values-small/: dimens_common.xml  dimens_note_list_item.xml  preference_note_list_item.xml  preferences_key_value_actionbar.xml
notepad-app/res/values-small-land/: dimens_common.xml  dimens_note_list_item.xml
notepad-app/res/values-xlarge/: dimens_about_app.xml  dimens_actionbar.xml  dimens_common.xml  dimens_note_list_item.xml  preferences_key_value_actionbar.xml
notepad-app/res/values-xlarge-land/: dimens_common.xml
notepad-app/res/xml/: notepad_preference.xml  searchable.xml
notepad-app/src/main/: AndroidManifest.xml
notepad-app/src/main/res/color/: secondary_text_holo_dark.xml  secondary_text_holo_light.xml
notepad-app/src/main/res/drawable/: actionbar_right_button_bg.xml  list_selector.xml  textview_holo_dark.xml  textview_holo_light.xml
notepad-app/src/main/res/layout/: add_new_note_activity.xml  app_version_icon.xml  backup_database_activity.xml  create_note_shortcut_activity.xml  create_search_note_shortcut_activity.xml  delete_notes_activity.xml  edit_text_activity.xml  note_detail_activity.xml  note_detail_edit.xml  note_detail_view.xml  note_template_detail_activity.xml  note_template_list.xml  note_template_list_activity.xml  notepad_activity.xml  pick_note_activity.xml  restore_database_activity.xml
notepad-app/src/main/res/menu/: actionbar_visibility_option_menu.xml  delete_note_option_menu.xml  find_word_option_menu.xml  note_content_context_menu.xml  note_template_list_option_menu.xml  preferences_menu.xml  quit_menu.xml  search_note_option_menu.xml  share_note_option_menu.xml  templates_option_menu.xml
notepad-app/src/main/res/values/: attr_theme.xml  dimens_about_app.xml  dimens_actionbar.xml  dimens_common.xml  dimens_note_list_item.xml  preference.xml  strings.xml  strings_preference.xml  styles_lines.xml  styles_theme.xml
notepad-app/src/main/res/values-ja/: strings.xml  strings_preferences.xml
notepad-app/src/main/res/values-land/: dimens_actionbar.xml
notepad-app/src/main/res/values-large/: dimens_about_app.xml  dimens_common.xml  dimens_note_list_item.xml
notepad-app/src/main/res/values-large-land/: dimens_common.xml
notepad-app/src/main/res/values-small/: dimens_about_app.xml  dimens_note_list_item.xml
notepad-app/src/main/res/values-xlarge/: dimens_about_app.xml  dimens_note_list_item.xml  dimens_note_template_detail_item.xml
notepad-app/src/main/res/xml/: notepad_preference.xml
notepad-app/src/org/routine_work/notepad/: AboutAppActivity.java  AddNewNoteActivity.java  CreateNoteShortcutActivity.java  DeleteNotesActivity.java  EditDailyNoteActivity.java  EditTextActivity.java  NoteCursorAdapter.java  NoteDetailActivity.java  NoteDetailActivity1.java  NoteListItemViewBinder.java  NoteTemplateDetailActivity.java  NoteTemplateListActivity.java  NotepadActivity.java  NotepadConstants.java  NotepadPreferenceActivity.java  PickNoteActivity.java  ReceiveTextActivity.java
notepad-app/src/org/routine_work/notepad/common/: EditTextActivity.java
notepad-app/src/org/routine_work/notepad/debug/: DebugFunctionActivity.java  DummyNoteCreateService.java
notepad-app/src/org/routine_work/notepad/prefs/: AboutAppActivity.java  BackupConstants.java  BackupDatabaseService.java  InitializePreferenceActivity.java  NotepadPreferenceUtils.java  (+3 more)
notepad-common/: Makefile  README.txt  pom.xml
notepad-common/src/org/routine_work/utils/: IMEUtils.java  Log.java
notepad-common/src/org/routine_work/widget/: CheckableLinearLayout.java
(+406 files in other folders)
