<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>
	<!-- action bar -->
	<LinearLayout
		style="@style/actionbar"
		android:id="@+id/actionbar_container"
	>
		<ImageButton
			style="@style/actionbar_left_button" 
			android:id="@+id/cancel_button"
			android:src="?attr/ic_clear"
			android:contentDescription="@string/clear"
		/>
		<TextView
			style="@style/actionbar_title" 
			android:id="@+id/title_textview"
		/>
		<ImageButton
			style="@style/actionbar_right_button" 
			android:id="@+id/ok_button"
			android:src="?attr/ic_ok"
			android:contentDescription="@string/ok"
		/>
	</LinearLayout>


	<!-- body -->
	<FrameLayout
		style="@style/body"
	>
		<EditText
			android:id="@+id/singleLine_edittext"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dip"
			android:inputType="text"
			android:gravity="left"
			android:visibility="visible"
		/>
		<EditText
			android:id="@+id/multiLine_edittext"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:inputType="textMultiLine"
			android:gravity="left|top"
			android:visibility="gone"
		/>
	</FrameLayout>

</LinearLayout>