<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>
	<LinearLayout style="@style/actionbar" >
		<TextView
			style="@style/actionbar_title" 
			android:text="@string/select_note_title"
		/>
	</LinearLayout>

	<include layout="@layout/note_list" />

</LinearLayout>
