<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  style="@style/body"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="horizontal"
>

	<fragment
		android:name="org.routine_work.notepad.fragment.NoteListFragment"
		android:id="@+id/note_list_fragment"
		android:layout_weight="@string/note_list_layout_weight"
		android:layout_width="0dip"
		android:layout_height="fill_parent"
		android:layout_marginLeft="@dimen/fragment_layout_marginLeft"
		android:layout_marginRight="@dimen/fragment_layout_marginRight"
		android:layout_marginTop="@dimen/fragment_layout_marginTop"
		android:layout_marginBottom="@dimen/fragment_layout_marginBottom"
	/>

	<LinearLayout
		android:id="@+id/note_detail_container"
		android:layout_weight="@string/note_detail_layout_weight"
		android:layout_width="0dip"
		android:layout_height="fill_parent"
		android:layout_marginLeft="@dimen/fragment_layout_marginLeft"
		android:layout_marginRight="@dimen/fragment_layout_marginRight"
		android:layout_marginTop="@dimen/fragment_layout_marginTop"
		android:layout_marginBottom="@dimen/fragment_layout_marginBottom"
		android:visibility="gone"
	/>

</LinearLayout>