<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
>

	<fragment android:name="org.routine_work.notepad.fragment.ViewNotesFragment"
		android:id="@+id/note_list_fragment"
		android:layout_weight="@string/note_list_layout_weight"
		android:layout_width="0dip"
		android:layout_height="fill_parent"
	/>

</LinearLayout>