<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/body"
>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="center_horizontal"
	>
		<!-- app icon -->
		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="0"
			android:layout_gravity="center_vertical"
			android:padding="@dimen/about_app_icon_frame_padding"
		>
			<include layout="@layout/app_version_icon" />
		</FrameLayout>

		<!-- separator line -->
		<View style="@style/vline"
			android:layout_margin="10dip"
		/>

		<!-- app infomation -->
		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="0"
			android:layout_gravity="center_vertical"
			android:padding="@dimen/about_app_info_frame_padding"
		>
			<include layout="@layout/app_version_info" />
		</FrameLayout>

	</LinearLayout>

</FrameLayout>
