<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/theme_category_title" >
		<ListPreference
			android:key="@string/notepad_theme_key"
			android:defaultValue="@string/notepad_theme_default_value"
			android:title="@string/notepad_theme"
			android:dialogTitle="@string/notepad_theme_title"
			android:entries="@array/notepad_theme_entries"
			android:entryValues="@array/notepad_theme_values"
		/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/actionbar_category_title" >
		<CheckBoxPreference
			android:key="@string/actionbar_auto_hide_port_key"
			android:defaultValue="@bool/actionbar_auto_hide_port_default_value"
			android:title="@string/actionbar_auto_hide_port_title"
			android:summaryOn="@string/actionbar_auto_hide_summary_on"
			android:summaryOff="@string/actionbar_auto_hide_summary_off"
		/>
		<CheckBoxPreference
			android:key="@string/actionbar_auto_hide_land_key"
			android:defaultValue="@bool/actionbar_auto_hide_land_default_value"
			android:title="@string/actionbar_auto_hide_land_title"
			android:summaryOn="@string/actionbar_auto_hide_summary_on"
			android:summaryOff="@string/actionbar_auto_hide_summary_off"
		/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/note_list_category_title" >
		<ListPreference
			android:key="@string/note_list_item_content_lines_port_key"
			android:defaultValue="@string/note_list_item_content_lines_port_default_value"
			android:title="@string/note_list_item_content_lines_port_title"
			android:dialogTitle="@string/note_list_item_content_lines_port_title"
			android:summary="@string/note_list_item_content_lines_summary"
			android:entries="@array/note_list_item_content_lines_values"
			android:entryValues="@array/note_list_item_content_lines_values"
		/>
		<ListPreference
			android:key="@string/note_list_item_content_lines_land_key"
			android:defaultValue="@string/note_list_item_content_lines_land_default_value"
			android:title="@string/note_list_item_content_lines_land_title"
			android:dialogTitle="@string/note_list_item_content_lines_land_title"
			android:summary="@string/note_list_item_content_lines_summary"
			android:entries="@array/note_list_item_content_lines_values"
			android:entryValues="@array/note_list_item_content_lines_values"
		/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/backup_and_restore" >
		<PreferenceScreen
			android:title="@string/backup_data_title"
			android:summary="@string/backup_data_summary"
		>
			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="org.routine_work.notepad"
				android:targetClass="org.routine_work.notepad.prefs.BackupDatabaseActivity"
			/>
		</PreferenceScreen>
		<PreferenceScreen
			android:title="@string/restore_data_title"
			android:summary="@string/restore_data_summary"
		>
			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="org.routine_work.notepad"
				android:targetClass="org.routine_work.notepad.prefs.RestoreDatabaseActivity"
			/>
		</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/etc" >
		<PreferenceScreen
			android:title="@string/initialize_preference_title"
			android:summary="@string/initialize_preference_summary"
		>
			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="org.routine_work.notepad"
				android:targetClass="org.routine_work.notepad.prefs.InitializePreferenceActivity"
			/>
		</PreferenceScreen>
		<PreferenceScreen
			android:title="@string/about_app_title"
			android:summary="@string/about_app_summary"
		>
			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="org.routine_work.notepad"
				android:targetClass="org.routine_work.notepad.prefs.AboutAppActivity"
			/>
		</PreferenceScreen>
	</PreferenceCategory>

	<!--
	<PreferenceCategory android:title="Debug" >
		<PreferenceScreen
			android:title="Debug"
			android:summary="Debug functions"
		>
			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="org.routine_work.notepad"
				android:targetClass="org.routine_work.notepad.debug.DebugFunctionActivity"
			/>
		</PreferenceScreen>
	</PreferenceCategory>
	-->

</PreferenceScreen>
