<?xml version="1.0" encoding="utf-8"?>
<searchable
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:label="@string/search_note_label"
	android:hint="@string/search_note_hint"
	android:searchSuggestAuthority="org.routine_work.notepad.noteprovider"
	android:searchSuggestIntentAction="android.intent.action.VIEW"
	android:includeInGlobalSearch="true"
	android:searchSettingsDescription="@string/search_note_description"
/>

<!--
	android:searchSuggestSelection=" ? "
	android:searchSuggestIntentData="content://org.routine_work.notepad.noteprovider/notes"
-->