<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
	  class="org.routine_work.widget.CheckableLinearLayout"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  android:paddingLeft="@dimen/list_item_paddingLeft"
	  android:paddingRight="@dimen/list_item_paddingRight"
	  android:paddingTop="@dimen/list_item_paddingTop"
	  android:paddingBottom="@dimen/list_item_paddingBottom"
>
	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_margin="@dimen/note_list_item_content_layout_margin"
	>
		<include layout="@layout/note_list_item_content" />
	</FrameLayout>

	<CheckedTextView
		android:id="@android:id/checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|center_vertical"
		android:layout_weight="0"
		android:layout_margin="@dimen/note_list_item_checked_layout_margin"
		android:checkMark="?android:attr/listChoiceIndicatorMultiple"
	/>
</view>