<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>
	<!-- action bar -->
	<LinearLayout
		style="@style/actionbar"
		android:id="@+id/actionbar_container"
	>
		<ImageButton
			style="@style/actionbar_left_button" 
			android:id="@+id/home_button"
			android:src="?attr/ic_home"
		/>
		<TextView
			style="@style/actionbar_title" 
			android:id="@+id/title_textview"
			android:text="@string/view_note_title"
		/>
		<ImageButton
			style="@style/actionbar_right_button" 
			android:id="@+id/add_new_note_button"
			android:src="?attr/ic_add"
		/>
			<!--android:src="@drawable/ic_add"-->
		<ImageButton
			style="@style/actionbar_right_button" 
			android:id="@+id/delete_note_button"
			android:src="?attr/ic_delete"
		/>
		<ImageButton
			style="@style/actionbar_right_button" 
			android:id="@+id/edit_note_button"
			android:src="?attr/ic_edit"
		/>
	</LinearLayout>


	<!-- body -->
	<include layout="@layout/note_detail" />

</LinearLayout>