<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<TextView
			android:id="@+id/note_title_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="left"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:text="&lt;NOTE_TITLE&gt;"
			android:textSize="@dimen/note_list_item_title_textSize"
			android:textColor="?android:attr/textColorPrimary"
		/>

		<TextView
			android:id="@+id/note_modified_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:layout_gravity="right"
			android:text="&lt;NOTE_MODIFIED&gt;"
			android:textSize="@dimen/note_list_item_modified_textSize"
			android:textColor="?android:attr/textColorSecondary"
		/>
	</LinearLayout>

	<TextView
		android:id="@+id/note_content_textview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/note_list_item_content_layout_margin"
		android:gravity="left"
		android:singleLine="true"
		android:ellipsize="end"
		android:text="&lt;NOTE_TITLE&gt;"
		android:textSize="@dimen/note_list_item_content_textSize"
		android:textColor="?android:attr/textColorSecondary"
	/>

</LinearLayout>