<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/body"
	android:orientation="vertical"
>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:orientation="horizontal"
	>
		<EditText
			android:id="@+id/note_title_edittext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:lines="1"
			android:inputType="text"
			android:hint="@string/title"
		/>
		<ToggleButton
			android:id="@+id/note_title_locked_togglebutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:textOn="@string/locked"
			android:textOff="@string/unlocked"
		/>
	</LinearLayout>

	<EditText
		android:id="@+id/note_content_edittext"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:minLines="2"
		android:inputType="textMultiLine"
		android:gravity="left|top"
		android:hint="@string/text"
	/>
</LinearLayout>