<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/copy_note_content_menuitem"
		android:title="@string/copy_note_content"
		android:numericShortcut="1"
		android:alphabeticShortcut="c"
	/>
	<item
		android:id="@+id/edit_note_menuitem"
		android:title="@string/edit_note"
		android:icon="@android:drawable/ic_menu_edit"
		android:numericShortcut="2"
		android:alphabeticShortcut="e"
	/>
	<item
		android:id="@+id/find_word_menuitem"
		android:title="@string/find_word"
		android:icon="@android:drawable/ic_menu_search"
		android:numericShortcut="3"
		android:alphabeticShortcut="f"
	/>
</menu>