<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/add_new_note_template_menuitem"
		android:title="@string/add_new_note_template"
		android:icon="@android:drawable/ic_menu_add"
		android:showAsAction="ifRoom|withText"
		android:alphabeticShortcut="n"
	/>
</menu>