<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/quit_menuitem"
		android:title="@string/quit"
		android:icon="@android:drawable/ic_menu_close_clear_cancel"
		android:showAsAction="never"
		android:alphabeticShortcut="q"
		android:menuCategory="system"
		android:orderInCategory="9"
	/>
</menu>
