<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/about_app_title" >
		<PreferenceScreen
			android:title="@string/application_version_title"
			android:summary="@string/application_version_summary"
		>
			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="org.routine_work.notepad"
				android:targetClass="org.routine_work.notepad.about.AppVersionActivity"
			/>
		</PreferenceScreen>
		<PreferenceScreen
			android:title="@string/application_store_title"
			android:summary="@string/application_store_summary"
		>
			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="org.routine_work.notepad"
				android:targetClass="org.routine_work.notepad.about.AppStoreActivity"
			/>
		</PreferenceScreen>
		<PreferenceScreen
			android:title="@string/application_management_title"
			android:summary="@string/application_management_summary"
		>
			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="org.routine_work.notepad"
				android:targetClass="org.routine_work.notepad.about.AppManagementActivity"
			/>
		</PreferenceScreen>
	</PreferenceCategory>

	<!--
	-->
	<PreferenceCategory android:title="Debug" >
		<PreferenceScreen
			android:title="Debug"
			android:summary="Debug functions"
		>
			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="org.routine_work.notepad"
				android:targetClass="org.routine_work.notepad.debug.DebugFunctionActivity"
			/>
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
