<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
	android:fitsSystemWindows="true">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fitsSystemWindows="false"
		android:orientation="vertical">

		<FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0">

			<EditText
				android:id="@+id/note_title_edittext"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:hint="@string/title"
				android:inputType="text"
				android:textSize="18sp" />

			<ImageButton
				android:id="@+id/note_title_lock_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right|center_vertical"
				android:layout_margin="4dip"
				android:layout_weight="0"
				android:padding="4dip"
				android:src="?attr/ic_unlock"
				android:visibility="visible" />

			<ImageButton
				android:id="@+id/note_title_unlock_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right|center_vertical"
				android:layout_margin="4dip"
				android:layout_weight="0"
				android:padding="4dip"
				android:src="?attr/ic_lock"
				android:visibility="gone" />
		</FrameLayout>

		<EditText
			android:id="@+id/note_content_edittext"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dip"
			android:layout_marginBottom="4dip"
			android:layout_weight="1"
			android:gravity="left|top"
			android:hint="@string/text"
			android:inputType="textMultiLine"
			android:textSize="18sp" />
	</LinearLayout>
</ScrollView>