<?xml version="1.0" encoding="utf-8"?>
<EditText
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/find_word_edittext"
	android:layout_width="@dimen/find_word_edittext_layout_width"
	android:layout_height="fill_parent"
	android:layout_weight="1"
	android:singleLine="true"
	android:inputType="text"
	android:hint="@string/find_word_hint"
	android:imeOptions="actionSearch"
/>