<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/body"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:padding="4dip"
		android:text="@string/restore_data_confirm_message"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="18sp"
	/>

	<View style="@style/hline" />

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
	>
		<Button
			android:id="@+id/ok_button"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@android:string/ok"
		/>
		<Button
			android:id="@+id/cancel_button"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@android:string/cancel"
		/>
	</LinearLayout>
</LinearLayout>