<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/edit_note_menuitem"
		android:title="@string/edit_note"
		android:icon="@android:drawable/ic_menu_edit"
		android:numericShortcut="1"
		android:alphabeticShortcut="e"
	/>
	<item
		android:id="@+id/delete_note_menuitem"
		android:title="@string/delete_note"
		android:icon="@android:drawable/ic_menu_delete"
		android:numericShortcut="2"
		android:alphabeticShortcut="d"
	/>
	<item
		android:id="@+id/share_note_menuitem"
		android:title="@string/share_note"
		android:icon="@android:drawable/ic_menu_share"
		android:numericShortcut="3"
		android:alphabeticShortcut="s"
	/>
</menu>