<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/save_menuitem"
		android:title="@string/save"
		android:icon="@android:drawable/ic_menu_save"
		android:showAsAction="always|withText"
		android:numericShortcut="1"
		android:alphabeticShortcut="d"
	/>
	<item
		android:id="@+id/cancel_menuitem"
		android:title="@android:string/cancel"
		android:icon="@android:drawable/ic_menu_close_clear_cancel"
		android:showAsAction="always|withText"
		android:numericShortcut="2"
		android:alphabeticShortcut="c"
	/>
</menu>
